# Backend Token
REACT_APP_API_TOKEN=XgHrR7TW2UmbsKykII8J
# ANT_DESIGN_THEME = GREEN | BLUE
REACT_APP_DEFALUT_LOCAL_THEME=GREEN
# Backend Domain
REACT_APP_API_DOMAIN=https://the-one-api.herokuapp.com




